# LRPHProject-master

./: base.gradle  build.gradle
app/src/main/java/com/app/ui/: LoginActivity.java
app/src/main/java/com/app/ui/fragment/: LaoRenFragment.java
app/src/main/res/layout/: micro_list_header1.xml
gradle/wrapper/: gradle-wrapper.properties
